<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/iletisim.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <style>
        body {
            background-color: rgb(233, 223, 223);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .logo a {
            color: white;
            text-decoration: none;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .container {
            margin-top: 50px;
        }

        .col-md-4 {
            margin-bottom: 30px;
        }

        .img-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .img-fluid {
            border: 10px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .img-title {
            position: absolute;
            padding-top: 0;
            padding-bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.87);
            opacity: 0.9;

        }

        h3 {
            margin-top: 15px;
            font-size: 24px;
            color: #343a40;
        }

        p {
            color: #6c757d;
        }
    </style>
    <title>Biz Kimiz?</title>
</head>

<body>

    <nav class="navbar">
        <div class="logo"><a href="./index.html"><img src="../asstes/2.png" alt=""></a></div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li class="services">
                    <a href="./biz.html">Biz Kimiz?</a>
                </li>
            </div>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img-container">
                    <img src="../asstes/emo2.jpg" alt="Person 1" class="img-fluid rounded-circle"
                        style="height: 300px;"><br><br><br>
                    <div class="img-title">
                        <h3>Emrullah Erdeve</h3>
                        <p>Co-founder and CEO</p>
                        <p>İstanbul Medeniyet Üniversitesi Bilgisayar Mühendisliği son sınıf öğrencisiyim. Kontrolmatik
                            şirketinde IoT projeleri üzerinde çalışıyorum. Tarım projeleri ile Teknofest'e katıldım ve
                            Medeniyet Blockchain'in kurucu üyelerindendim. Devre tasarımı ve yapay zeka alanlarına ilgi
                            duyuyorum, geleceğin teknolojilerine yön vermek benim en büyük hedefim.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="../asstes/melih.jpg" alt="Person 2" class="img-fluid rounded-circle"
                        style="height: 300px;"><br><br><br>
                    <div class="img-title">
                        <h3>Melih Kahraman</h3>
                        <p>Co-founder and CTO</p>
                        <p>İstanbul Medeniyet Üniversitesi Bilgisayar Mühendisliği mezunuyum. Backend geliştirme
                            alanında çalışıyorum. İş Takip uygulaması girişimim bulunuyor ve bu projenin satışı ile
                            backend
                            yazılımı ile ilgileniyorum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container">
                    <img src="../asstes/furkan5.jpg" alt="Person 3" class="img-fluid rounded-circle"
                        style="height: 300px;"><br><br><br>
                    <div class="img-title">
                        <h3>Furkan Irmak</h3>
                        <p>Co-founder and CFO</p>
                        <p>İstanbul Medeniyet Bilgisayar Mühendisliği son sınıf öğrencisiyim. Frontend alanına ilgi
                            duyuyor ve gelişimime devam ediyorum. Aynı zamanda web tasarımında freelance olarak
                            çalışıyorum. Bu projede dashboard ve Pazar araştırması konularında çalışıyorum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>